{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Screen: 320 x 480\
\
Status Bar: 320 x 16\
\
\
\
Light Green: 45.88, 0, 60.78, 0\
Dark Green: 77.25, 0, 83.92, 0\
\
Light Red: 0, 63.53, 47.84, 0\
Dark Red: 0, 79.61, 73.73, 0\
\
Light Gray: 0, 0, 0, 20\
Dark Gray: 0, 0, 0, 60\
\
Location of Unlock Button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 X: 563.315\
Y: 138.544\

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
}